
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
ul,
p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
address,
figure {
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

.navbar {
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.ml-10 {
  margin-left: 10%;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.para {
  font-size: 1rem;
  color: #29303b;
  font-weight: 400;
}

.pad-80 {
  padding: 80px 0;
}

h2 {
  font-size: 2.5rem;
  color: #29303b;
  font-weight: 700;
}

header.main {
  padding: 0.625rem 0rem;
  -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .nav-item {
  padding: 0 0.3rem;
}

.navbar-light .navbar-nav .nav-item:last-child {
  padding-right: 0;
}

.navbar-light .navbar-nav .active .nav-link, .navbar-light .navbar-nav .banner .search-area .hint ul li:hover .nav-link, .banner .search-area .hint ul .navbar-light .navbar-nav li:hover .nav-link {
  color: #40bf86;
  padding-right: 0.7rem;
  padding-left: 0.7rem;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 0.813rem;
  font-weight: 600;
  color: #29303b;
}

.btn {
  font-weight: 600;
  font-size: 0.813rem;
}

.btn.btn-light {
  background-color: #e0efec;
  color: #40bf86;
}

.btn.btn-light:hover {
  background-color: #cad8d5;
}

.btn.btn-success {
  background-color: #40bf86;
  border-color: #40bf86;
}

.btn.btn-success:hover {
  background-color: #2c9465;
}

.banner {
  background: url("../img/banner.jpg") center top no-repeat;
  height: 600px;
  padding-top: 7.5rem;
}

.banner h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #29303b;
  max-width: 500px;
}

.banner h3 {
  font-size: 1.5rem;
  color: #29303b;
  max-width: 350px;
  margin-top: 1.6rem;
}

.banner .search-area {
  margin-top: 2.8rem;
}

.banner .search-area .hint {
  margin-top: 20px;
}

.banner .search-area .hint h6 {
  color: #575d66;
  font-weight: 600;
}

.banner .search-area .hint ul li {
  display: inline-block;
  color: #fff;
  font-size: 0.813rem;
  background-color: #575d66;
  padding: 4px 20px;
  border-radius: 20px;
  margin-left: 8px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.banner .search-area .hint ul li:first-child {
  margin-left: 15px;
}

.banner .search-area .hint ul li.active, .banner .search-area .hint ul li:hover {
  background-color: #29303b;
  color: #40bf86;
}

form.search-with-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

form.search-with-btn input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 5px 0 0 5px;
  border: 1px solid #40bf86;
  background-color: #29303b;
  color: #fff;
  font-size: 1rem;
  padding: 12px;
}

form.search-with-btn input:focus {
  outline-color: #40bf86;
}

form.search-with-btn input::-webkit-input-placeholder {
  color: #fff;
  font-weight: 500;
}

form.search-with-btn input::-moz-placeholder {
  color: #fff;
  font-weight: 500;
}

form.search-with-btn input:-ms-input-placeholder {
  color: #fff;
  font-weight: 500;
}

form.search-with-btn button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 140px;
          flex: 0 0 140px;
  border: none;
  background-color: #40bf86;
  color: #fff;
  border-radius: 0 5px 5px 0;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

form.search-with-btn button i {
  margin-left: 5px;
}

form.search-with-btn button:hover {
  background-color: #2c9465;
}

.explore-new-classes .owl-carousel .owl-item img.rating {
  width: auto;
  margin: 1rem 0 1.4rem 0;
}

.explore-new-classes .owl-carousel .owl-stage-outer {
  padding-top: 5px;
  padding-bottom: 5px;
}

.explore-new-classes .owl-prev,
.explore-new-classes .owl-next {
  width: 15px;
  height: 100px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block !important;
  border: 0px solid black;
}

.explore-new-classes .owl-prev {
  left: -20px;
}

.explore-new-classes .owl-next {
  right: -20px;
}

.explore-new-classes .owl-carousel .owl-nav button.owl-prev,
.explore-new-classes .owl-carousel .owl-nav button.owl-next {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.explore-new-classes .owl-carousel .owl-nav button.owl-prev:focus,
.explore-new-classes .owl-carousel .owl-nav button.owl-next:focus {
  outline: none;
}

.explore-new-classes .owl-carousel .owl-nav button.owl-prev.disabled,
.explore-new-classes .owl-carousel .owl-nav button.owl-next.disabled {
  display: none !important;
}

.explore-new-classes .owl-prev i,
.explore-new-classes .owl-next i {
  color: #40bf86;
  font-size: 2rem;
  -webkit-transform: scale(1, 1.3);
          transform: scale(1, 1.3);
}

.explore-new-classes .hide-nav .owl-controls {
  display: none;
}

.custom-cta {
  height: 44px;
  color: #fff;
  font-size: 0.875rem;
  background-color: #40bf86;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding: 0 25px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  font-weight: 600;
  transition: all 0.2s ease-in;
}

.custom-cta i {
  margin-left: 5px;
  margin-top: 3px;
}

.custom-cta:hover {
  background-color: #2c9465;
  color: #fff;
}

.custom-cta.light {
  background-color: #e0efec;
  color: #40bf86;
}

.custom-cta.light:hover {
  background-color: #cad8d5;
}

.classes-thumb {
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.classes-thumb figure img {
  border-radius: 8px 8px 0 0;
}

.classes-thumb .content {
  padding: 0.8rem 1rem;
}

.classes-thumb .content h4 {
  font-size: 1rem;
  font-weight: 700;
  color: #29303b;
}

.classes-thumb .content h6 {
  font-size: 0.75rem;
  margin-top: 13px;
}

.classes-thumb .content .duration {
  font-size: 0.875rem;
  color: #29303b;
  font-weight: 700;
}

.classes-thumb .content .price {
  font-size: 1.125rem;
  color: #40bf86;
  font-weight: 700;
}

.about-us {
  background-color: #f2f4f8;
}

.about-us .para {
  width: 90%;
}

.about-us figure img {
  border-radius: 8px;
  width: 100%;
}

.about-us video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.faq-area .card {
  border: none;
}

.faq-area .card-header {
  border: none;
  background-color: transparent;
  padding: 0;
}

.faq-area .card-body {
  padding: 0;
  margin-bottom: 30px;
  font-size: 0.875rem;
}

.faq-area .btn {
  padding: 0;
  font-size: 1.125rem;
  color: #29303b;
  margin-bottom: 10px;
  font-weight: 700;
}

.faq-area .btn:hover {
  text-decoration: none;
}

.faq-area .btn:focus {
  text-decoration: none;
}

.faq-area .btn i {
  margin-right: 20px;
}

.newsletter-area {
  background: url("../img/newsletter_bg.jpg") center top no-repeat;
  background-size: cover;
  padding: 50px 0;
}

.newsletter-area h2 {
  color: #fff;
}

.newsletter-area h2 strong {
  color: #40bf86;
}

.newsletter-area h4 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  margin-top: 20px;
}

.newsletter-area form.search-with-btn {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-area form.search-with-btn input {
  border-color: #424d5d;
  border-right: 0;
}

.newsletter-area form.search-with-btn input::-webkit-input-placeholder {
  color: #667386;
}

.newsletter-area form.search-with-btn input::-moz-placeholder {
  color: #667386;
}

.newsletter-area form.search-with-btn input:-ms-input-placeholder {
  color: #667386;
}

.newsletter-area form.search-with-btn button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 103px;
          flex: 0 0 103px;
}

footer.main .top-part {
  background-color: #161b22;
  padding: 70px 0;
}

footer.main .top-part .social-media {
  margin-top: 30px;
}

footer.main .top-part .social-media li {
  display: inline-block;
  color: #667386;
  margin-right: 15px;
  font-size: 1.125rem;
  font-weight: 700;
}

footer.main .top-part .footer-menu h3 {
  color: #667386;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}

footer.main .top-part .footer-menu ul li {
  list-style-type: none;
  margin-bottom: 7px;
}

footer.main .top-part .footer-menu ul li a {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

footer.main .top-part .footer-menu ul li a:hover {
  color: #40bf86;
}

footer.main .bottom-part {
  background-color: #0f1217;
  padding: 15px 0;
}

footer.main .bottom-part ul li {
  display: inline-block;
}

footer.main .bottom-part ul li a {
  color: #667386;
  font-size: 0.875rem;
  font-weight: 700;
}

footer.main .bottom-part ul li a span {
  margin: 0 20px;
}

.sign-in {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.sign-in .left-part {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 57%;
          flex: 0 0 57%;
  background: url("../img/sign-in-bg.jpg") no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sign-in .left-part figure {
  text-align: center;
}

.sign-in .left-part figure figcaption {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 20px;
}

.sign-in .right-part {
  padding: 7% 5%;
}

.sign-in .right-part h1 {
  font-size: 1.875rem;
  color: #29303b;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sign-in .right-part form {
  margin-top: 40px;
}

.sign-in .right-part form .btn.btn-success {
  width: 100%;
  margin-top: 40px;
  height: 44px;
  font-size: 1rem;
}

.sign-in .right-part form .social-login {
  border-radius: 0.25rem;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.813rem;
  font-weight: 700;
  margin-top: 20px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.sign-in .right-part form .social-login img {
  margin-right: 10px;
}

.sign-in .right-part form .social-login.facebook {
  background-color: #3b5998;
  color: #fff;
}

.sign-in .right-part form .social-login.facebook:hover {
  background-color: #456fc7;
}

.sign-in .right-part form .social-login.google {
  color: #29303b;
  border: 1px solid #d7ddea;
}

.sign-in .right-part form .social-login.google:hover {
  background-color: #cad8d5;
}

.input-group {
  position: relative;
  margin-bottom: 30px;
}

.input-group.active > label, .banner .search-area .hint ul li.input-group:hover > label {
  top: -16px;
  font-size: 0.75rem;
  color: #40bf86;
  font-weight: 700;
}

.input-group.active input, .banner .search-area .hint ul li.input-group:hover input {
  border-color: #29303b;
}

.input-group > label {
  position: absolute;
  color: #667386;
  font-size: 1rem;
  -webkit-transition: 0.1s all ease-in-out;
  transition: 0.1s all ease-in-out;
}

.input-group input {
  width: 100%;
  border-width: 0px 0px 1px 0px;
  border-color: #cad8d5;
}

.input-group input:focus {
  outline: none;
  border-color: #29303b;
}

.input-group input:focus + label {
  top: -16px;
  font-size: 0.75rem;
  color: #40bf86;
  font-weight: 700;
}

.input-group button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  bottom: 5px;
  font-size: 0.8rem;
}

.input-group button:focus {
  outline: none;
}

.forgot-password-area {
  font-weight: 700;
  color: #29303b;
}

.forgot-password-area a {
  color: #29303b;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.forgot-password-area a:hover {
  color: #667386;
}

.forgot-password-area .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #40bf86;
  background-color: #40bf86;
}

@media (max-width: 1199.98px) {
  .sign-in .right-part {
    padding: 5% 3%;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 96%;
  }
  .navbar-light .navbar-nav .nav-item {
    background-color: #f2f4f8;
    border-radius: 0.25rem;
    margin-bottom: 5px;
    padding: 0 0.5rem;
  }
  .navbar-light .navbar-nav .nav-item button {
    width: 100%;
    text-align: left;
  }
  .navbar-light .navbar-nav .nav-item:last-child {
    padding-left: 0;
  }
  .navbar-light .navbar-nav .nav-item:nth-last-child(2) {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-light .navbar-nav .active .nav-link, .navbar-light .navbar-nav .banner .search-area .hint ul li:hover .nav-link, .banner .search-area .hint ul .navbar-light .navbar-nav li:hover .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
  .banner {
    height: auto;
    padding-bottom: 40px;
    padding-top: 2.5rem;
  }
  .banner h1 {
    font-size: 2.6rem;
  }
  .banner h3 {
    font-size: 1.2rem;
    max-width: 300px;
  }
  h2 {
    font-size: 2rem;
  }
  .pad-80 {
    padding: 40px 0;
  }
  .mb-30 {
    margin-bottom: 20px;
  }
  .mb-50 {
    margin-bottom: 30px;
  }
  .faq-area .btn {
    font-size: 1.1rem;
  }
  .faq-area .card-body {
    margin-bottom: 20px;
  }
  .newsletter-area {
    padding: 40px 0;
  }
  .newsletter-area h4 {
    font-size: 1.2rem;
  }
  .mt-40 {
    margin-top: 25px;
  }
  footer.main .top-part {
    padding: 40px 0;
  }
  footer.main .top-part figure img {
    width: 60px;
  }
  footer.main .top-part .social-media li:first-child {
    display: block;
    margin-bottom: 10px;
  }
  footer.main .top-part .social-media li img {
    width: 30px;
  }
  footer.main .top-part .footer-menu h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  footer.main .top-part .footer-menu ul li a {
    font-size: 0.8rem;
  }
  .sign-in .left-part {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (max-width: 767.98px) {
  .banner {
    background-position: right -360px top -20px;
  }
  .banner h1 {
    max-width: 90%;
  }
  h2 {
    font-size: 1.5rem;
  }
  .explore-new-classes h2 {
    margin-bottom: 1.8rem;
  }
  .ml-10 {
    margin-left: 0;
  }
  .about-us figure {
    margin-top: 30px;
  }
  .about-us .mb-30 {
    margin-bottom: 0;
  }
  .about-us h2.mb-30 {
    margin-bottom: 1.5rem;
  }
  footer.main .top-part .col-md-4 {
    margin-top: 30px;
  }
  .custom-checkbox {
    margin-bottom: 10px;
  }
}

@media (max-width: 575.98px) {
  .navbar-brand {
    width: 70%;
  }
  .banner {
    background-position: 0 0;
    padding: 8% 0;
  }
  .banner h1 {
    max-width: 100%;
    font-size: 2rem;
  }
  .banner h3 {
    font-size: 1.1rem;
    margin-top: 1rem;
  }
  .banner .search-area {
    margin-top: 1.5rem;
  }
  .banner .search-area .hint ul li {
    margin-bottom: 10px;
  }
  .banner .search-area .hint ul li:first-child {
    margin-left: 8px;
  }
  form.search-with-btn {
    display: block;
  }
  form.search-with-btn input {
    border-right: 1px;
    border-radius: 5px;
    width: 100%;
  }
  form.search-with-btn button {
    border-radius: 5px;
    height: 40px;
    width: 100%;
    margin-top: 0.5rem;
  }
  .pad-80 {
    padding: 8% 0;
  }
  .explore-new-classes h2 {
    margin-bottom: 1.5rem;
  }
  .faq-area .btn {
    font-size: 1rem;
  }
  .newsletter-area {
    padding: 8% 0;
  }
  .newsletter-area h4 {
    font-size: 1rem;
  }
  footer.main .top-part {
    padding: 0 0 8% 0;
  }
  footer.main .top-part .col-md-4 {
    margin-top: 8%;
  }
  footer.main .bottom-part ul li a {
    font-size: 0.75rem;
  }
  footer.main .bottom-part ul li a span {
    margin: 0 2px;
  }
  .sign-in {
    display: block;
  }
  .sign-in .left-part {
    padding: 5% 20px;
  }
  .sign-in .left-part figure img {
    width: 100px;
  }
  .sign-in .right-part {
    padding: 5% 20px;
  }
  .sign-in .right-part h1 {
    font-size: 1.3rem;
  }
  .sign-in .left-part figure figcaption {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */